<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">Добавление нового документа в раздел</br>"Отдел Кадров"</h1>
    </div>

    <div class="row">
      <div class="form-file">
        <input type="file" class="form-file-input" id="customFile">
        <label class="form-file-label" for="customFile">
          <span class="form-file-text">Choose file...</span>
          <span class="form-file-button">Browse</span>
        </label>
      </div>      
    </div>

    <div class="audio-block row">

    </div>

  </div>

  <script src="js/script.js"></script>
  <script src="js/catalog.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>