<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">Отдел кадров</h1>
    </div>
    <ul class="list-unstyled">
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/employees.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Список всех работников РПУП "Гомельоблгаз"</h5> 
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/vacation-schedule-2021.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">График отпусков на 2021 год</h5>          
        </div>
      </li>
      
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/decree-1.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Директива президента Республики Беларусь 11 марта 2004 г. № 1</h5>
          О мерах по укреплению общественной безопасности и дисциплины
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/decree-5.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Декрет президента Республики Беларусь 15 декабря 2014 г. № 5</h5>
          Об усилении требований к руководящим кадрам и работникам организаций
        </div>
      </li>
      
      <li class="media">        
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/order-150.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Приказ № 150: О контроле соблюдения трудовой дисциплины</h5>
        </div>
      </li>     

      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/order-281.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Приказ № 281: Об учете рабочего времени</h5>          
        </div>
      </li>  
      
      <li class="media">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/order-623.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Приказ № 623</h5>
        </div>
      </li>    
      
      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/rule-2020.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">
            Правила внутреннего трудового распорядка РПУП «Гомельоблгаз»
          </h5>
        </div>
      </li>   

      <li class="media">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/order-150_annex-2.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Журнал учета использования рабочего времени
            вне постоянного места работы при выполнении служебного задания в пределах населенного пункта
          </h5>
          Приложение 2 Приказа № 150: О контроле соблюдения трудовой дисциплины  
        </div>
      </li>  
      
      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/violations.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">
            Сведения о количестве проведенных с начала года проверках трудовой, исполнительской, производственной дисциплины и количестве выявленных нарушений по РПУП «Гомельоблгаз»
          </h5>

        </div>
      </li>

      <li class="media">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/command-25.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name" >
            Распоряжение № 25
          </h5>
          В целях выполнения приказа Министерства энергетики Республики Беларусь от 23.07.2019 №104-л, распоряжения ГПО «Белтопгаз» от 31.07.2019 №63 
        </div>
      </li> 

      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/command-36.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">
            Распоряжение № 36
          </h5>
          О пропускном режиме 
        </div>
      </li>

      <li class="media">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/order-941.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name" >
            Приказ № 941
          </h5>
          О трудовой дисциплине
        </div>
      </li> 
    </ul>

    <section id="document-viewer">
      <iframe id="doc-iframe" src="docs/employees.pdf" width="100%" height="800" frameborder="0">
        Ваш браузер не поддерживает фреймы
      </iframe>
    </section>
  </div>
  
  
  <script src="js/hr-script.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
</body>

</html>