<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">

      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-center">     
          <a id="main-href" class="logo" href="#">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name" style="font-size: 50px;">Гомельоблгаз</span>
            </span>
          </a>        
        </div>
      </nav>
    </div>
      
  </div>


  <div class="page-content container">
    
    <div class="gas-counter text-center">
      <div>
        <h2 class="gas-counter-label"></h2>
      </div>
      <div>
        <h2><span class="gas-counter-value"></span> м<sup>3</sup></h2>
      </div>
    </div>
<!-- 
    <div class="text-center" id="main-control">
      <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">РПУП "ГОМЕЛЬОБЛГАЗ"</h2>
    </div>
-->

    <div class="modal fade">
      <div class="modal-window modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <div class="modal-header">             
            <h4 class="modal-title">Сайт предприятия</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body" id="dc">
              <iframe id="modal-iframe"></iframe>
              <img class="modal-img" width="100%">
          </div>
        </div>
      </div>
    </div>

    <div class="main-menu-cards">
      <div class="cards-block row">
        <div id="specifications" class="col-6">
          <a href="/4floor/specifications.html">     
            <div class="card card-menu-item">
              <div class="card-title text-center">Производственные показатели предприятия</div>
            </div>
          </a>   
        </div>
  
        <div id="humanResources" class="col-6">
          <a href="/4floor/human-resources.html"> 
            <div class="card card-menu-item">
              <div class="card-title text-center">Кадровая работа</div>          
            </div>
          </a>
        </div>
      </div>

      <div class="cards-block row">
        <div class="col-6">
          <a href="/4floor/labor-protection.html"> 
            <div class="card card-menu-item">
              <div class="card-title text-center">Охрана труда</div>          
            </div>
          </a>
        </div>
        
        <div class="col-6">
          <a href="/4floor/ideology.html"> 
            <div class="card card-menu-item">
              <div class="card-title text-center">Идеологическая работа</div>          
            </div>
          </a>
        </div>
      </div>

      <div class="cards-block row">
        <div class="col-6">
          <a href="/4floor/media.html"> 
            <div class="card card-menu-item">
              <div class="card-title text-center">Медиа</div>          
            </div>
          </a>
        </div>
      </div>

      <div class="row" style="margin-top: 5em;">
        <div class="col-4 text-center" id="minLink">
          <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">Министерство энергетики</h2>
        </div>  

        <div class="col-2 text-center" id="main-control">
          <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">Наш сайт</h2>
        </div>

        <div class="col-3 text-center" id="mapLink">
          <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">Карта газоснабжения</h2>
        </div>

        <div class="col-3 text-center" id="gpoLink">
          <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">ГПО "Белтопгаз"</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
  <script src="js/index.js"></script>

  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>

</body>

</html>