<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/4floor/labor-protection.html">Назад</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">Аттестация рабочих мест работающих занятых во вредных и опасных условиях труда</h1>
    </div>

    <div class="text">
      <p><span class="paragraph">На предприятии</span> проводится аттестация рабочих мест работников занятых во вредных и опасных условиях труда так в  2017 году проведена периодическая аттестация рабочих мест Приказ «О результатах аттестации рабочих мест по условиям труда» № 70 от 21.02.2017 на 403 рабочих местах  или 1487 работающих на них показала следующее:</p>
      <ul>
        <li>улучшены условия труда работающих на 111 рабочих местах;</li>
        <li>численность работников, у которых улучшены условия труда, составляет 409 работающих.</li>
        <li>не подтверждены особые условия труда работающих на 102 рабочих местах;</li>
        <li>численность работников, у которых не подтверждены особые условия труда, составляет 471 работающих.</li>
      </ul>
    </div>

    <ul class="list-unstyled">
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/orders/order-70_21-02-2017.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Приказ № 70 от 21.02.2017</h5> 
          О результатах аттестации рабочих мест по условиям труда
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/Список №2 к приказу по аттестации 2017г.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Список №2 к приказу по аттестации 2017г</h5>          
        </div>
      </li>
      
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/План мероприятий по улучшению 2017г.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">План мероприятий по улучшению 2017г.pdf</h5>
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/Перечень на доплату к приказу 2017г.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Перечень на доплату к приказу 2017г.pdf</h5>
        </div>
      </li>
      
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/Перечень на доп. отпуск к приказу 2017г.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Перечень на доп. отпуск к приказу 2017г.pdf</h5>
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/Перечень рабочих мест не подтвердивших вредные (опасные) условия труда к приказу 2017г.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Перечень рабочих мест не подтвердивших вредные (опасные) условия труда к приказу 2017г.pdf</h5>
        </div>
      </li>
    </ul>
     
    <section id="document-viewer">
      <iframe id="doc-iframe" src="docs/orders/order-70_21-02-2017.pdf" width="100%" height="900" frameborder="0">
        Ваш браузер не поддерживает фреймы
      </iframe>
    </section>
  </div>
  
  
  <script src="js/hr-script.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
</body>

</html>