<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/4floor/labor-protection.html">Назад</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">Профилактика пьянства, наркомании, суицидов и формирование ЗОЖ</h1>
    </div>
    <ul class="list-unstyled">
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/План-работы-комиссии-аппарата-управления-на-2021.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">План работы комиссии аппарата управления на 2021</h5> 
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/Противодействие-потреблению-наркотических-средств-и-психотропных-веществ.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Противодействие потреблению наркотических средств и психотропных веществ</h5>          
        </div>
      </li>
      
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/Правда-про-алкоголь.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Правда про алкоголь</h5>
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/ОРГАНИЗАЦИЯ-ВЫЯВЛЕНИЯ-В-ТРУДОВЫХ-КОЛЛЕКТИВАХ-ЛИЦ.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Организация выявления в трудовых коллективах лиц, употребляющих наркотические средства и
            психоактивные вещества и порядок работы с ними</h5>
          
        </div>
      </li>
      
      <li class="media">        
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/Негативные-последствия-употребления-курительных-смесей.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Негативные последствия употребления курительных смесей</h5>
        </div>
      </li>     

      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/День-профилактики-алкоголизма.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">День профилактики алкоголизма</h5>          
        </div>
      </li>  
      
      <li class="media">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/Декрет-президента-№6-от-28-декабря-2014-О-мерах-по-противодействию-незаконному-обороту-наркотиков.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Декрет президента №6 от 28 декабря 2014</h5>
          О мерах по противодействию незаконному обороту наркотиков
        </div>
      </li>    
      
      <li class="media my-4">      
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/drunkenness/Алкоголь-это-опасно.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">Алкоголь - это опасно</h5>
        </div>
      </li>   
    </ul>

    <section id="document-viewer">
      <iframe id="doc-iframe" src="docs/drunkenness/План-работы-комиссии-аппарата-управления-на-2021.pdf" width="100%" height="800" frameborder="0">
        Ваш браузер не поддерживает фреймы
      </iframe>
    </section>
  </div>
  
  
  <script src="js/hr-script.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
</body>

</html>