<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/4floor/labor-protection.html">Назад</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">План мероприятий по охране трудана текущий год</h1>
    </div>

    <ul class="list-unstyled">
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/order-plan-for-year-lb.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">План мероприятий</h5> 
        </div>
      </li>

      <li class="media my-4">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/plan-po-ot.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">План мероприятий по улучшению условий и охраны  труда</h5>          
        </div>
      </li>
      
      <li class="media">
        <a class="media" href="#document-viewer">
          <img src="images/file-pdf-regular.svg" class="mr-3 align-self-center doc-logo" title="docs/lb/plan-po-travmatizm.pdf">
        </a>
        <div class="media-body">
          <h5 class="mt-0 mb-1 doc-name">План мероприятий по профилактике и предупреждению травматизма</h5>
        </div>
      </li>
    </ul>
    
    <section id="document-viewer">
      <iframe id="doc-iframe" src="docs/lb/order-plan-for-year-lb.pdf" title="Охрана труда в диаграммах" width="100%" height="800" frameborder="0">
        Ваш браузер не поддерживает фреймы
      </iframe>
    </section>
  </div>
  
  
  <script src="js/hr-script.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
</body>

</html>