<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome/css/all.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/4floor/labor-protection.html">Назад</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>
  
  <div class="page-content container">
    <div class="page-title">
      <h1 class="text-center">СУОТ и Политика предприятия</h1>
    </div>

    <div class="text">
      <p<span class="paragraph">СУОТ</span> - часть общей системы управления, которая способствует управлению рисками в области охраны труда, связанными с деятельностью организации. Она включает организационную структуру, планирование, ответственность, практическую деятельность, процедуры, процессы и ресурсы для разработки, внедрения, осуществления, анализа и поддержания в рабочем состоянии политики организации в области охраны труда.</p>
      <p><span class="paragraph">В РПУП «Гомельоблгаз»</span> разработана, задокументирована, внедрена и поддерживаются в рабочем стоянии СУОТ, а также проводятся работы по постоянному улучшению результативности СУОТ в соответствии с требованиями СТБ 18001.</p>
    </div>
     
    <section id="document-viewer">
      <iframe id="doc-iframe" src="docs/certificates/STB-18001064.pdf" title="Охрана труда в диаграммах" width="100%" height="800" frameborder="0">
        Ваш браузер не поддерживает фреймы
      </iframe>
    </section>

    <div class="text">
      <p><span class="paragraph">Руководством</span> предприятия на основании целей в области ОТ, требований потребителей и других заинтересованных сторон определило направления и намерения деятельности Организации в области ОТ и свои обязательства, которые документально оформлены в виде Политики Организации в области качества, охраны труда и экологии (далее – Политика).</p>
    </div>

    <section id="politics">
      <img src="docs/politics-2019.png" title="Охрана труда в диаграммах"  frameborder="0">
    </section>
  </div>
  
  
  <script src="js/hr-script.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>
</body>

</html>