<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="header-container ">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>      
  </div>

  <div class="page-content container">
    
    <div class="text-center" style="margin-top: 5em;">
      <h2>Медиа контент РПУП "Гомельоблгаз"</h2>
    </div>


    <div class="modal fade">
      <div class="modal-window modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <div class="modal-header">             
            <h4 class="modal-title">Аппарат Управления</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body" id="dc">
            <iframe id="modal-iframe"></iframe>
        </div>
        </div>
      </div>
    </div>

    <div class="main-menu-cards" style="margin-top: 7em;">
      <div class="cards-block row">
        <div class="col-6">
          <a href="/4floor/about-media.html">     
            <div class="card card-menu-item">
              <div class="card-title text-center">О предприятии</div>
            </div>
          </a>   
        </div>
  
        <div class="col-6">
          <a href="/4floor/safety.html"> 
            <div class="card card-menu-item">
              <div class="card-title text-center">Безопасность</div>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>


  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>

</body>

</html>