<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>РПУП "ГОМЕЛЬОБЛГАЗ"</title>

  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="header-container ">
    <div class="container">

      <nav class="navbar navbar-expand-xl navbar-dark">
        <div class="header-left">     
          <a id="main-href" class="logo" href="/4floor">
            <img class="logo-img" src="images/logo.png">
            <span class="logo-text">
              <span class="logo-name">Гомельоблгаз</span>
              <span class="logo-tagline">Ценность настоящего -<br> уверенность в будущем</span>
            </span>
          </a>        
        </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/4floor">Вернуться на главную<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/4floor/specifications.html">Назад<span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      
  </div>

  <div class="page-content container">
    
    <div class="text-center" id="main-control">
      <h2><img src="images/external-link-alt-solid.svg" class="mr-3 align-self-center title-icon">РПУП "ГОМЕЛЬОБЛГАЗ"</h2>
    </div>
    
    <div class="area-characteristics">
      <div class="row">
        <h3 class="title text-center">Характеристика Гомельской области</h3>
      </div>

      <div class="row">
        <div class="col-7 text-left">
          Территория области:
        </div>        
        <div class="col-5 text-right">
          40,4 тыс. кв. км
        </div>  
      </div>
        
      <div class="row">
        <div class="col-7 text-left">
          Население
        </div>        
        <div class="col-5 text-right">
          1 386,6 тыс. чел.
        </div>  
      </div>
        
      <div class="row area-props">
        <div class="col-12 text-left">
          Административно-территориальное деление:
        </div>
        <div class="col-12 text-right">
          21 район
        </div>
        <div class="col-12 text-right">
          18 городов районного подчинения
        </div>
        <div class="col-12 text-right">
          13 городских поселков
        </div>  
        <div class="col-12 text-right">
          2 рабочих поселка
        </div> 
        <div class="col-12 text-right">
          2 258 сельских населенных пунктов
        </div>           
      </div>

      <div class="row">
        <div class="col-7 text-left">
          Административный центр:
        </div>        
        <div class="col-5 text-right">
          г. Гомель
        </div>  
      </div>
      <div class="row">
        <div class="col-7 text-left">
          Население:
        </div>        
        <div class="col-5 text-right">
          около 510 тыс. чел
        </div>  
      </div>
    </div>

    <div class="row">
      <h2 class="title text-center">Данные о газификации Гомельской области на <span id="main-date"></span> года</h2>
    </div>

    <div class="all-region-info-block" style="border-top-width: 1px;">

    </div>

    <div class="modal fade">
      <div class="modal-window modal-dialog modal-dialog-centered ">
        <div class="modal-content">
          <div class="modal-header">             
            <h4 class="modal-title">Аппарат Управления</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body" id="dc">
            <iframe id="modal-iframe"></iframe>
        </div>
        </div>
      </div>
    </div>

  </div>


  <!-- JS, Popper.js, and jQuery -->
  <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="js/specifications/main/index.js"></script>
  <script src="js/specifications/main/utility.js"></script>

  <script src="js/bootstrap/popper.min.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="js/general.js"></script>

</body>

</html>