<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Форма добавления данных</title>
  
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link href="../font-awesome/css/all.css" rel="stylesheet"> 
  <!--load all styles -->
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white navbar-shadow fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <i class="fab fa-gripfire text-primary mr-4 ml-2"></i>РПУП "Гомельоблгаз"
      </a>
    </div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">
            <button class="btn btn-outline-primary" onclick="">Вернуться на главную</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top: 100px">
    <form id="maintenanceForm" >

      <div class="card mt-3 border-default">
        <div class="card-header bg-white border-default" style="display: flex;">
          <h5>Выбор филиала и даты </h5>
        </div>
        <div class="card-body">

          <div class="row">
            <div class="col-12 col-md-9 form-group">
              <label for="branch">Филиал</label>
              <select class="form-control" id="branch" required>
                <option disabled selected>Выберите филиал</option>
              </select>
            </div>

            <div class="col-12 col-md-3 form-group">
              <label for="dateInput">Дата</label>
              <input class="form-control" type="date" id="dateInput">
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Описание</h5>
        <div class="card-body">
          <div class="row"> 
            <div class="col-12 form-group">
              <textarea class="form-control" rows="16" wrap="hard" aria-label="With textarea" id="achievements"></textarea>
            </div>
          </div> 
        </div>
      </div>
      
      <br>
        
      <div class="btn-group flex-wrap" style="display: flex; justify-content: center;" role="group">
        <button class="btn btn-primary save-button" style="width: 800px; font-size: 1.35rem;" type="submit">Сохранить</button>
      </div>
      
      <br>
      <br>
      
    </form>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="completeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
   
  <script src="js/achievements/utility.js"></script>
  <script src="js/achievements/achievements.js"></script> 


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>