<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Форма добавления данных</title>
  
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <link href="../font-awesome/css/all.css" rel="stylesheet"> 
  <!--load all styles -->
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white navbar-shadow fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <i class="fab fa-gripfire text-primary mr-4 ml-2"></i>РПУП "Гомельоблгаз"
      </a>
    </div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">
            <button class="btn btn-outline-primary" onclick="">Вернуться на главную</button>
          </a>
        </li>
      </ul>
    </div>

    <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin-right: 10%;">
      <label class="btn btn-outline-info active">
        <input type="radio" name="options" id="createFlag" autocomplete="off" checked> Создание
      </label>
      <label class="btn btn-outline-info">
        <input type="radio" name="options" id="changeFlag" autocomplete="off"> Редактирование
      </label>
    </div>
  </nav>

  <div class="container" style="margin-top: 100px">
    <form id="maintenanceForm" >

      <div class="card mt-3 border-default">
        <div class="card-header bg-white border-default" style="display: flex;">
          <h5>Выбор филиала и даты </h5>
          <button id="dateAndRegion" data-toggle="tooltip" title="" style="padding: 0 1rem;" type="button" class="btn" data-original-title="Например на '01.12.2020' выбираем 'декабрь 2020'">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-inline--fa fa-mouse-pointer fa-w-10 fa-fw" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve">
              <path d="M49.965,0C22.37,0,0,22.372,0,49.967c0,27.597,22.37,49.967,49.965,49.967c27.597,0,49.968-22.37,49.968-49.967  C99.933,22.372,77.562,0,49.965,0z M55.391,81.857c0,1.012-0.827,1.84-1.84,1.84h-7.718c-1.013,0-1.84-0.828-1.84-1.84v-6.954  c0-1.011,0.828-1.84,1.84-1.84h7.718c1.013,0,1.84,0.829,1.84,1.84V81.857z M70.239,41.53c-0.458,1.557-1.069,2.898-1.831,4.028  c-0.763,1.129-1.632,2.137-2.608,3.021c-0.977,0.884-1.953,1.754-2.928,2.607c-1.16,0.977-2.229,1.922-3.203,2.838  c-0.978,0.915-1.833,1.938-2.563,3.065c-0.733,1.129-1.298,2.458-1.693,3.981c-0.256,0.983-0.408,2.105-0.52,3.363  c-0.16,1.796-1.141,2.22-1.949,2.22c-0.81,0-6.031,0-6.031,0c-1.089,0-1.955-0.891-1.926-1.979c0,0,0.083-2.977,0.359-4.839  c0.273-1.86,0.715-3.492,1.328-4.896c0.608-1.402,1.355-2.638,2.241-3.707c0.883-1.067,1.936-2.119,3.157-3.158  c0.975-0.853,1.906-1.647,2.793-2.378c0.884-0.733,1.677-1.542,2.378-2.427c0.7-0.884,1.25-1.875,1.648-2.974  c0.396-1.098,0.593-2.409,0.593-3.935c0-1.832-0.319-3.401-0.961-4.715c-0.638-1.311-1.417-2.363-2.332-3.158  c-0.916-0.791-1.893-1.371-2.93-1.738c-1.038-0.366-1.953-0.549-2.746-0.549c-3.785,0-6.575,1.236-8.375,3.707  c-1.411,1.938-2.148,4.405-2.574,7.358c-0.304,2.11-1.535,2.572-2.281,2.572s-6.298,0-6.298,0c-1.09,0-1.911-0.889-1.825-1.975  c0,0,0.348-4.432,1.354-7.178c1.007-2.746,2.472-5.093,4.395-7.046c1.921-1.951,4.24-3.463,6.955-4.531  c2.715-1.067,5.751-1.601,9.108-1.601c2.806,0,5.413,0.412,7.826,1.236c2.41,0.824,4.516,2.013,6.315,3.568  c1.799,1.557,3.217,3.494,4.255,5.813c1.037,2.32,1.557,4.942,1.557,7.872C70.926,38.128,70.696,39.973,70.239,41.53z"/>
            </svg>
          </button>
        </div>
        <div class="card-body">

          <div class="row">
            <div class="col-12 col-md-8 form-group">
              <label for="branch">Филиал</label>
              <select class="form-control" id="branch" required>
                <option disabled selected>Выберите филиал</option>
              </select>
            </div>
        
            <div class="col-6 col-md-2 form-group">
              <label for="month">Месяц</label>
              <select class="form-control" id="month" required>
                <option disabled selected>Месяц</option>
              </select>
            </div>  

            <div class="col-6 col-md-2 form-group">
              <label for="year">Год</label>
              <select class="form-control" id="year" required>
                <option disabled selected>Год</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Газифицировано квартир</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-8 form-group">
              <label for="flat-ng">Природным газом, квартир</label>
              <input type="number" class="form-control" id="flat-ng" placeholder="1234" required>
            </div> 
          </div>

          <h5 class="card-header bg-white border-default">Сжиженный газ</h5>
          <div class="form-group"></div>

          <div class="row">    
            <div class="col-6 form-group">
              <label for="gby-flat-lg">ГБУ</label>
              <input type="number" class="form-control" id="gby-flat-lg" placeholder="1235" required>
            </div>
            
            <div class="col-6 form-group">
                <label for="gey-flat-lg">ГЕУ</label>
                <input type="number" class="form-control" id="gey-flat-lg" placeholder="123" required>
              </div>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Газифицировано квартир в индивидуальных жилых домах</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-12 form-group">
              <label for="individual-ng">Природным газом, квартир</label>
              <input type="number" class="form-control" id="individual-ng" placeholder="1234" required>
            </div> 
          </div>     
          
          <h5 class="card-header bg-white border-default">Сжиженный газ</h5>
          <div class="form-group"></div>
          
          <div class="row">    
            <div class="col-6 form-group">
              <label for="gby-individual-lg">ГБУ, квартир</label>
              <input type="number" class="form-control" id="gby-individual-lg" placeholder="1235" required>
            </div>
            
            <div class="col-6 form-group">
              <label for="gey-individual-lg">ГЕУ, квартир</label>
              <input type="number" class="form-control" id="gey-individual-lg" placeholder="123" required>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Количество квартир, оборудованных приборами учета расхода газа</h5>
        <div class="card-body row">
          <div class="col-12 col-md-4 form-group">
            <label for="gas-meter-flats-ng"><br>На природном газе, квартир</label>
            <input type="number" class="form-control" id="gas-meter-flats-ng" placeholder="1235" required>
          </div>
          
          <div class="col-12 col-md-4 form-group">
            <label for="gas-meter-flats-lg"><br>На сжиженном газе, квартир</label>
            <input type="number" class="form-control" id="gas-meter-flats-lg" placeholder="123" required>
          </div>
          
          <div class="col-12 col-md-4 form-group">
            <label for="gas-meter-individuals">В том числе в индивидуальных жилых домах на природном газе, квартир</label>
            <input type="number" class="form-control" id="gas-meter-individuals" placeholder="123" required>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Количество многоквартирных жилых домов с поквартирным отоплением</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-6 form-group">
              <label for="houses-with-apartment-heating">Количество домов</label>
              <input type="number" class="form-control" id="houses-with-apartment-heating" placeholder="123" required>
            </div>

            <div class="col-6 form-group">
              <label for="flats-with-apartment-heating">Количество квартир в этих домах</label>
              <input type="number" class="form-control" id="flats-with-apartment-heating" placeholder="123" required>
            </div>
          </div>  
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Потребители</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-4 form-group">
              <label for="industrial-consumers">Промышленные потребители, ед</label>
              <input type="number" class="form-control" id="industrial-consumers" placeholder="1235" required>
            </div>
            
            <div class="col-12 col-md-4 form-group">
              <label for="non-productive-consumer-services">Коммунально-бытовые потребители, ед</label>
              <input type="number" class="form-control" id="non-productive-consumer-services" placeholder="123" required>
            </div>
            
            <div class="col-12 col-md-4 form-group">
              <label for="agricultural-consumers">Сельскохозяйственные потребители, ед</label>
              <input type="number" class="form-control" id="agricultural-consumers" placeholder="123" required>
            </div>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Протяженность газопроводов</h5>
        <div class="card-body row">
          <div class="col-12 form-group">
            <label for="gas-pipelines-length">Протяженность обслуживаемых газопроводов - всего, км</label>
            <input type="number" class="form-control" id="gas-pipelines-length" placeholder="1235" required>
          </div>
        </div>
      </div>

      <div class="card mt-3 border-default">
        <h5 class="card-header bg-white border-default">Прочее</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-4 form-group">
              <label for="grp">ГРП, шт</label>
              <input type="number" class="form-control" id="grp" placeholder="1235" required>
            </div>

            <div class="col-12 col-md-4 form-group">
              <label for="grp-with-telemechanized">телемеханизированные, шт</label>
              <input type="number" class="form-control" id="grp-with-telemechanized" placeholder="123" required>
            </div>

            <div class="col-12 col-md-4 form-group">
              <label for="grp-on-balance">на балансе предприятия, шт</label>
              <input type="number" class="form-control" id="grp-on-balance" placeholder="123" required>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-4 form-group">
              <label for="shrp">ШРП, шт</label>
              <input type="number" class="form-control" id="shrp" placeholder="1235" required>
            </div>
            
            <div class="col-12 col-md-4 form-group">
              <label for="shrp-with-telemechanized">телемеханизированные, шт</label>
              <input type="number" class="form-control" id="shrp-with-telemechanized" placeholder="123" required>
            </div>

            <div class="col-12 col-md-4 form-group">
              <label for="shrp-on-balance">на балансе предприятия, шт</label>
              <input type="number" class="form-control" id="shrp-on-balance" placeholder="123" required>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 form-group">
              <label for="house-regulators">Домовые регуляторы, шт</label>
              <input type="number" class="form-control" id="house-regulators" placeholder="1235" required>
            </div>
            
            <div class="col-12 col-md-6 form-group">
              <label for="gas-stoves">Плиты газовые, шт</label>
              <input type="number" class="form-control" id="gas-stoves" placeholder="1235" required>
            </div>
          </div>

          <div class="row">            
            <div class="col-12 col-md-6 form-group">
              <label for="gas-water-heaters">Водонагреватели (ВПГ) газовые, шт</label>
              <input type="number" class="form-control" id="gas-water-heaters" placeholder="123" required>
            </div>
            
            <div class="col-12 col-md-6 form-group">
              <label for="heating-equipment">Отопительное оборудование, шт</label>
              <input type="number" class="form-control" id="heating-equipment" placeholder="123" required>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-4 form-group">
              <label for="skz">СКЗ, шт</label>
              <input type="number" class="form-control" id="skz" placeholder="1235" required>
            </div>
            
            <div class="col-12 col-md-4 form-group">
              <label for="gns">ГНС, шт</label>
              <input type="number" class="form-control" id="gns" placeholder="123" required>
            </div>
            
            <div class="col-12 col-md-4 form-group">
              <label for="agzs">АГЗС, шт</label>
              <input type="number" class="form-control" id="agzs" placeholder="123" required>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6 form-group">
              <label for="gey">ГЕУ, шт</label>
              <input type="number" class="form-control" id="gey" placeholder="1235" required>
            </div>
            
            <div class="col-12 col-md-6 form-group">
              <label for="gey-with-telemechanized">телемеханизированные, шт</label>
              <input type="number" class="form-control" id="gey-with-telemechanized" placeholder="123" required>
            </div>
          </div>
        </div>
      </div>
      
      <br>
        
      <div class="btn-group flex-wrap" style="display: flex; justify-content: center;" role="group">
        <button class="btn btn-primary save-button" style="width: 800px; font-size: 1.35rem;" type="submit">Сохранить</button>
      </div>
      
      <br>
      <br>
      
    </form>
  </div>

  <div class="modal" tabindex="-1" role="dialog" id="completeModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>
   
  <script src="js/utility.js"></script>
  <script src="js/addForm.js"></script> 


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>